version: '3.7'
services:
  booking-postgres:
    container_name: booking_db
    image: postgres:15.1-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${BOOKING_DB_USER_PASSWORD}
      POSTGRES_DB: booking_db
    volumes:
      - booking-db:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"
    networks:
      network:

volumes:
  booking-db:

networks:
  network: